<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>153</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>Decoder</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>decoder&apos;s input recieved from DIP.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>d_prog</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>value or a reached in the decoder block.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>d_a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d_rs</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,2,2,2,2,3,5</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d_rd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bypass</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d_inst</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d_jump</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d_add</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="160" y="40"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="160" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="620" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>